<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ditiegoupiaotu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"

        android:text="地铁购票图"></TextView>
    <TextView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ditiegoupiaotu"
        android:text="四号线"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"></TextView>

    <Button
        android:id="@+id/shenzhenbeizhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:layout_centerHorizontal="true"
        android:text="深圳北站"></Button>



    <Button
        android:id="@+id/shaoniangong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="少年宫"
        android:layout_below="@+id/shenzhenbeizhan"
        android:layout_centerHorizontal="true"

        ></Button>

    <Button
        android:id="@+id/tongxinling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shaoniangong"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="-1dp"
        android:layout_toRightOf="@+id/shaoniangong"
        android:padding="0dp"

        android:text="通心岭"></Button>
    <Button
        android:id="@+id/hongling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tongxinling"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="-1dp"
        android:layout_toRightOf="@+id/tongxinling"
        android:padding="0dp"

        android:text="红岭"></Button>
    <Button
        android:id="@+id/laojie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hongling"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="-1dp"
        android:layout_toRightOf="@+id/hongling"
        android:padding="0dp"

        android:text="老街"></Button>
    <Button
        android:id="@+id/shiminzhongxin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="市民中心"
        android:layout_below="@+id/shaoniangong"
        android:layout_centerHorizontal="true"
        ></Button>
    <Button
        android:id="@+id/huizhanzhongxin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会展中心"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/shiminzhongxin"
        android:layout_centerHorizontal="true"
        ></Button>
    <Button
        android:id="@+id/fumin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福民"
        android:layout_below="@+id/huizhanzhongxin"
        android:layout_centerHorizontal="true"
        ></Button>
    <Button
        android:id="@+id/futiankouan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福田口岸"
        android:layout_below="@+id/fumin"
        android:layout_centerHorizontal="true"
        ></Button>
    <Button
        android:id="@+id/huaqiangbei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shiminzhongxin"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="-1dp"
        android:layout_toRightOf="@+id/shiminzhongxin"
        android:padding="0dp"

        android:text="华强北"></Button>
    <Button
        android:id="@+id/huangbeiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/huaqiangbei"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="-1dp"
        android:layout_toRightOf="@+id/huaqiangbei"
        android:padding="0dp"

        android:text="黄贝岭"></Button>

    <Button
        android:id="@+id/futian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shiminzhongxin"


        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/shiminzhongxin"
        android:padding="0dp"

        android:text="福田"></Button>

    <Button
        android:id="@+id/xiangmeibei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/futian"


        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/futian"
        android:padding="0dp"

        android:text="香梅北"></Button>

    <Button
        android:id="@+id/antuoshan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/xiangmeibei"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@id/xiangmeibei"
        android:padding="0dp"

        android:text="安托山"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二号线"
        android:textColor="@color/black"
        android:layout_above="@+id/antuoshan"></TextView>
    <Button
        android:id="@+id/gongyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/huizhanzhongxin"


        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/huizhanzhongxin"
        android:padding="0dp"

        android:text="公园"></Button>
    <Button
        android:id="@+id/huaqiaocheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gongyuan"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/gongyuan"
        android:padding="0dp"

        android:text="华侨城"></Button>
    <Button
        android:id="@+id/shijiezhichuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/huizhanzhongxin"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@id/huaqiaocheng"
        android:padding="0dp"

        android:text="世界之窗"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shijiezhichuang"
        android:textColor="@color/black"
        android:text="一号线"></TextView>
    <Button
        android:id="@+id/shisha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fumin"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/fumin"
        android:padding="0dp"

        android:text="石厦"></Button>
    <Button
        android:id="@+id/shawei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fumin"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/fumin"
        android:padding="0dp"

        android:text="沙尾"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/shawei"
        android:layout_alignBottom="@+id/shawei"
        android:textColor="@color/black"
        android:text="五号线"></TextView>
    <Button
        android:id="@+id/yitian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/futiankouan"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/futiankouan"
        android:padding="0dp"

        android:text="益田"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/yitian"
        android:layout_alignBottom="@+id/yitian"
        android:textColor="@color/black"

        android:text="三号线"></TextView>

    <Button
        android:id="@+id/huaqiangnan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fumin"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"

        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/fumin"
        android:padding="0dp"
        android:text="华强南"></Button>

    <Button
        android:id="@+id/kexueguan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_margin="15dp"
        android:layout_alignBottom="@+id/huizhanzhongxin"
        android:layout_toRightOf="@id/huaqiangnan"

        android:padding="0dp"

        android:text="科学馆"></Button>
</RelativeLayout>