<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context=".activity_main">



        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp"
            android:text="地铁购票app后台"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center_horizontal"
            />

    <Button

       android:id="@+id/houtaishouye"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="后台首页"
        />
    <Button
        android:id="@+id/chupiaoxinxi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/houtaishouye"

        android:text="出票信息"
        />
    <Button
        android:id="@+id/zhucexinxi"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/chupiaoxinxi"
        android:text="注册信息"
        />


</RelativeLayout>