<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Subwayticketingsystem"
        tools:targetApi="31"
        android:screenOrientation="landscape"

        >
        <activity
            android:name=".activity_main"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />

        </activity>
            <activity android:name=".login_activity"></activity>
            <activity android:name=".register_activity"></activity>
            <activity android:name=".service_activity"></activity>
        <activity android:name=".subwayticketingsystem" android:screenOrientation="landscape"></activity>
    </application>

</manifest>